<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            width: 50%;
            margin: auto;
        }
        fieldset{
            padding: 30px;
        }
        legend{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <form action="">
        <fieldset>
            <legend>Registration Form of College Admission</legend>

            <!-- label helps to know the user what to enter in this input box.
            input is actual box to take input. -->
            <label for="user-name">Enter your name: </label>
            <input type="text" name="user-name" id="" placeholder="Your name please">
            <!-- id is unique -->
            <!-- class is not unique -->
            <label for="user-age">Enter your age: </label>
            <input type="number" name="user-age" id="" placeholder="Your age please">
        </fieldset>
    </form>
</body>
</html>